<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  
  background-color: rgba(238, 204, 52, 0.932);
  overflow:hidden;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>











<div class="topnav" id="myTopnav">
 

  <a href="/adminlogout">Logout</a>
 


  <div class="dropdown">
    <button class="dropbtn">Category 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/category">New category</a>
      <a href="/viewdata">Remove category</a>
    
    </div>
  </div> 



  
  <div class="dropdown">
    <button class="dropbtn">Product 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/product">New product</a>
      <a href="/viewdata1">Remove product</a>
    
    </div>
  </div> 


  <div class="dropdown">
    <button class="dropbtn">Vacancy 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/addvacancy">New vacancy</a>
      <!--<a href="/removevacancy">Remove vacancy</a>-->
    
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Staff
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/staff">New vacancy</a>
      <a href="/allotduty">Allot Duty</a>
    
    </div>
  </div> 
 
  <div class="dropdown">
    <button class="dropbtn">Material
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/addmaterial">Add material</a>
      <a href="/removematerial">Remove material</a>
    
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Supplier
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/addsupplier">Add</a>
      <a href="/removesupplier">Remove</a>
      <a href="/supplier">verify supplier</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">JobMaster
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/addjob">Add</a>
      <a href="/removejob">Remove</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Application
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/viewapplication">View</a>
    </div>
  </div> 


  <div class="dropdown">
    <button class="dropbtn">Salary
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/viewsalary">View</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Leave
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/viewleave">View</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Report
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/viewsalarystatement1">View Salary Statement</a>
     <a href="/viewrawmaterial1">Raw material</a>
        <a href="/viewpurchaseorder1">Purchase Details</a>
        <a href="/viewapplications1">Leave Applications</a>
    </div>
  </div> 


  <a href="/index" class="active">Home</a>
  
 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>










<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
