<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(17, 17, 17, 0.24);
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <br>
  <a href="/index">Home</a>
  <br>
  
  <button class="dropdown-btn">Category
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="/category">Add</a>
    <a href="/viewdata">view</a>
  
  </div>
<br>
  <button class="dropdown-btn">Product
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="/product">Add</a>
    <a href="/viewdata1">View</a>
  
  </div>

<br>
  <button class="dropdown-btn">Vacancy
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="/addvacancy">Add</a>
    <a href="/removevacancy">View</a>
  
  </div>

  <br>
  <button class="dropdown-btn">Staff
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="/staff">Add</a>
    <a href="/allotduty">Allot Duty</a>
  </div>

  <br>
  <button class="dropdown-btn">Supplier
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="/addsupplier">Add</a>
    <a href="/removesupplier">View</a>
    <a href="/supplier">verify supplier</a>
  </div>
  <br>
  <button class="dropdown-btn">Raw material
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="/addmaterial">Add</a>
    <a href="/removematerial">View</a>
  </div>
  <br>
  <button class="dropdown-btn">Job Master
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="/addjob">Add</a>
    <a href="/removejob">View</a>
  </div>
  <br>
  <button class="dropdown-btn">Salary
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="/viewsalary">View</a>
  </div>

  <br>
  <button class="dropdown-btn">Application
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
   <a href="/viewapplication">View</a>
  </div>
<br>

<button class="dropdown-btn">Report
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container">
  <a href="/viewsalarystatement1">Salary Statement</a>
  <a href="/viewrawmaterial1">Raw material</a>
     <a href="/viewpurchaseorder1">Purchase Details</a>
     <a href="/viewapplications1">Leave Applications</a>
</div>
<br>

  <a href="/index">Logout</a>
</div>



<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
</html> 
